server.servlet.context-path=/api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.user.name=aca
spring.security.user.password=123
server.servlet.session.cookie.http-only=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
security.basic.enabled=false

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.resolve-lazily=false
spring.servlet.multipart.max-request-size=100MB

#spring.jpa.open-in-view=false


images.directory.path=./src/main/resources/static/images/
